<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Serial Monitor.exe" version="1.0.0.0" publicKeyToken="0e6ab5cbbe2c2d1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Serial Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Serial Monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serial Monitor.exe" size="23000">
      <assemblyIdentity name="Serial Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t6Jjtf4w+O6C6JB+h2kiSnC7lzRu80BQg8Sv9YERI3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Serial Monitor.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0B9VVQI\Ben" issuerKeyHash="50ac18d67c69b85e32770d059d04b3dbc46e72a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X/mWuZDnsCkxjZxLJ2/ACGEIeUKMheVDbpcSfbk1UJE=</DigestValue></Reference></SignedInfo><SignatureValue>qYBjBZuyoXgr6rR+E2aU1T6vX/9bi+NvHL0VosgclBKphSN/hQUi8u9LsQ/Q2yBgvS2SJujFnRzA5A54NvMWbQb9z8MzGRC/iUPWB+KlvLWwd1BJIOzzfjfyRTxOUMvwePBcpHsN28wD6h8AO4kfQgcWvzZJTOEAbV3IerJFZ5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vBTFKNgOQ5nxTT0Pmp/Cb23JgyfxkYi38TTjHqmCi6vdRFOUfwMwrizClMXWVRi+yxJhcGiUEDAJBu8Uiy8p8eiwf7DjumUVSZvkAcVO0zeAgZe50dfy6+neN4OwB/qovLpeDmey9OVGTInVEDSJCU6eX3ZS+4f9k4iELaFVJdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="915035b97d12976e43e5858c4279086108c06f274b9c8d3129b0e790b996f95f" Description="" Url=""><as:assemblyIdentity name="Serial Monitor.exe" version="1.0.0.0" publicKeyToken="0e6ab5cbbe2c2d1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0B9VVQI\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/SQ2pt1tZMF6iMIUWMuEN2pEmrBOtKwczxxQNtNw7Ko=</DigestValue></Reference></SignedInfo><SignatureValue>FcfeC71Cb5DuWekLvA/CJIE/F6Sbj/EAEFdCGBxTaVg6Lw/S/gyJI14wQQP9drF9bmu1QgMPiBOVlDDFhF/f1v6MhIDCVUB6NIXNC+N76F5KAJpQdPsFMShQsmrVBMNxtnUOGrrL/RiwVJZBrRHs6vasHM/i8Mu07Ld4yAmawyg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vBTFKNgOQ5nxTT0Pmp/Cb23JgyfxkYi38TTjHqmCi6vdRFOUfwMwrizClMXWVRi+yxJhcGiUEDAJBu8Uiy8p8eiwf7DjumUVSZvkAcVO0zeAgZe50dfy6+neN4OwB/qovLpeDmey9OVGTInVEDSJCU6eX3ZS+4f9k4iELaFVJdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQLAFUK1HBe6NDuCiI8KEQwDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADAAQgA5AFYAVgBRAEkAXABCAGUAbjAeFw0xODA3MjIwODQyMzRaFw0xOTA3MjIxNDQyMzRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMABCADkAVgBWAFEASQBcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8FMUo2A5DmfFNPQ+an8JvbcmDJ/GRiLfxNOMeqYKLq91EU5R/AzCuLMKUxdZVGL7LEmFwaJQQMAkG7xSLLynx6LB/sOO6ZRVJm+QBxU7TN4CBl7nR1/Lr6d43g7AH+qi8ul4OZ7L05UZMidUQNIkJTp5fdlL7h/2TiIQtoVUl1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACMSyAQPoMt4p4wF4PdKfTEtZN3xmwNX41W7HCLFBYt3HUveHqGsTh1RrHwfvbM+BfvzERhG7lvp9Le4oqHmSkYH1iIm6Eh/FV8YQHLjMESYc8LyyE641xwYoCC40EimGxH8D38xjF6dMSXrH4Z3tQF2da6W+REENOrzwtS0uLKr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>